In [ ]:
''' 
Mini Exercise

Diberikan sebuah data:
bank_term_deposit.csv
Lakukanlah grouping pada data tersebut berdasarkan kolom marital
Setelah melakukan grouping, lakukan aggregation:
min
max
mean
Aggregation tersebut dilakukan pada data kolom:
age
balance
'''

In [1]:
# import library 
import pandas as pd

In [2]:
# read data bank_term_deposit.csv 
deposit_df = pd.read_csv("D:\\python\\Python for ML n DS\\python_data engineering\\pacmann_datasets\\week 3\\bank_term_deposit.csv") 

# view top 5 data 
deposit_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [3]:
# view data type of each column 
deposit_df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [8]:
# create the object to save the grouping result 
deposit_marital = deposit_df.groupby('marital')

In [10]:
# define columns which want to do aggregation 
columns_selected = ['age', 'balance'] 

# search for minimum value from defined columns 
deposit_marital[columns_selected].min()

          age  balance
marital
divorced   26    -1148
married    23    -3313
single     19    -1313

In [11]:
# define columns which want to do aggregation 
columns_selected = ['age', 'balance'] 

# search for maximum value from defined columns 
deposit_marital[columns_selected].max()

          age  balance
marital
divorced   84    26306
married    87    71188
single     69    27733

In [12]:
# define columns which want to do aggregation 
columns_selected = ['age', 'balance'] 

# search for mean value from defined columns 
deposit_marital[columns_selected].mean()

                age      balance
marital
divorced  45.475379  1122.390152
married   43.454415  1463.195567
single    33.927258  1460.414716