In [ ]:
''' 
Diberikan sebuah data:
bank_term_deposit.csv
Lakukanlah aggregation pada data tersebut:
Pada kolom age, cari nilai:
min
max
mean
Pada kolom balance, cari nilai:
min
max
Lakukan aggregation pada kedua kolom tersebut secara bersamaan.
Kemudian, lakukan lagi aggregation pada:
Kolom marital dan education secara bersamaan untuk mencati nilai mode atau modus (data yang paling sering muncul).
'''

In [8]:
# import library 
import pandas as pd

In [9]:
# read data bank_term_deposit.csv 
deposit_df = pd.read_csv("D:\\python\\Python for ML n DS\\python_data engineering\\pacmann_datasets\\week 3\\bank_term_deposit.csv") 

# view top 5 data 
deposit_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [10]:
# view data type of each column 
deposit_df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [11]:
# aggregation min and max in age and balance columns 
# aggregation mean in age column 
deposit_df.agg({'age' : ['min', 'max', 'mean'], 'balance' : ['min', 'max']})

            age  balance
min   19.000000  -3313.0
max   87.000000  71188.0
mean  41.170095      NaN

In [12]:
# view modus from marital and education columns 
deposit_df.agg({'marital' : ['mode'], 'education' : ['mode']})

   marital  education
      mode       mode
0  married  secondary