In [ ]:
''' 
Mini Exercise 

Diberikan sebuah data:
bank_term_deposit.csv
Lakukan:
Label Encoding pada kolom marital
Simpan hasil encoding ke kolom marital_label
One Hot Encoding pada kolom education
Data Binning berdasarkan kolom age dengan ketentuan:
0 - 5 = Toddler
6 - 11 = Child
12 - 25 = Young Adults
26 - 45 = Middle-aged Adults
46 - 100 = Old-aged Adults
'''

In [1]:
# Import library
import pandas as pd

In [2]:
# Read data bank_term_deposit.csv
deposit_df = pd.read_csv("D:\\python\\Python for ML n DS\\python_data engineering\\pacmann_datasets\\week 3\\bank_term_deposit.csv")

# View 5 top data
deposit_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [3]:
# View data type of each column
deposit_df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [4]:
### Label Encoding based on `marital` column ###
# Casting data
deposit_df['marital'] = deposit_df['marital'].astype('category')

In [5]:
# View data type of each column
deposit_df.dtypes

age             int64
job            object
marital      category
education      object
default        object
balance         int64
housing        object
loan           object
contact        object
day             int64
month          object
duration        int64
campaign        int64
pdays           int64
previous        int64
poutcome       object
y              object
dtype: object

In [8]:
# Generate label from 'marital' column and save it into new column 'marital_label'
deposit_df['marital_label'] = deposit_df['marital'].cat.codes

# View 5 top data
deposit_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,marital_label
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,1
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,1
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,2
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,1
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,1

In [9]:
### One Hot Encoding based on `education` column ###
deposit_df_encoded = pd.get_dummies(deposit_df, columns=["education"])

# View 5 top data
deposit_df_encoded.head()

,age,job,marital,default,balance,housing,loan,contact,day,month,...,campaign,pdays,previous,poutcome,y,marital_label,education_primary,education_secondary,education_tertiary,education_unknown
0,30,unemployed,married,no,1787,no,no,cellular,19,oct,...,1,-1,0,unknown,no,1,True,False,False,False
1,33,services,married,no,4789,yes,yes,cellular,11,may,...,1,339,4,failure,no,1,False,True,False,False
2,35,management,single,no,1350,yes,no,cellular,16,apr,...,1,330,1,failure,no,2,False,False,True,False
3,30,management,married,no,1476,yes,yes,unknown,3,jun,...,4,-1,0,unknown,no,1,False,False,True,False
4,59,blue-collar,married,no,0,yes,no,unknown,5,may,...,1,-1,0,unknown,no,1,False,True,False,False

In [10]:
### Data Binning based on `age` column ###
# Range of value 
custom_bins = [0, 5, 11, 25, 45, 100]

# Label 
custom_labels = ['Toddler', 'Child', 'Young Adults', 'Middle-aged Adults', 'Old-aged Adults']

# Create binning data 
deposit_df['age_category'] = pd.cut(deposit_df['age'], 
                                    bins = custom_bins, 
                                    labels = custom_labels)

# View 5 top data 
deposit_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,marital_label,age_category
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,1,Middle-aged Adults
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,1,Middle-aged Adults
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,2,Middle-aged Adults
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,1,Middle-aged Adults
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,1,Old-aged Adults